<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SANZ STORE</title>
    <link rel="icon" href="images/sanz.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="/" class="title">SANZ STORE</a>
        <input type="search" name="" id="" class="input-search" placeholder="                             CARI SESUATU DI SINI...">
        <button type="submit" class="input-submit">CARI</button>
        <nav>
            <ul>
                <li><a href="#home">BERANDA</a></li>
                <li><a href="#populer">PRODUK</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#tentang">TENTANG</a></li>
            </ul>
        </nav>
    </header>


    <div id="home" class="slider">
        <h4>Klik Disini Untuk Slide Gambar</h4>
        <input type="radio" name="choose" id="" class="choose_1">
        <input type="radio" name="choose" id="" class="choose_2">
        <div class="slides">
            <img src="images/slide-1.jpg" alt="" class="slide s1">
            <img src="images/slide-2.jpg" alt="" class="slide">
        </div>
    </div>

    <h1 class="title-p">POPULER</h1>
    <section id="populer" class="populer">
        <div class="mlbb">
            <div class="link">
                <a href="#harga-mlbb">
                        <img src="./images/mlbb.jpg" alt="">
                        <div class="judul-produk">MOBILE LEGENDS</div>
                </a>
            </div>
            <div class="overlay" id="harga-mlbb">
                <div class="popup">
                    <h2>HARGA MOBILE LEGENDS</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        70 Diamonds  : 
                        <br>    
                        <span class="harga">Rp 10.000</span>
                        <br>
                        140 Diamonds : 
                        <br>
                        <span class="harga">Rp 20.000</span>
                        <br>
                        210 Diamonds : 
                        <br>
                        <span class="harga">Rp 30.000</span>
                        <br>
                        280 Diamonds : 
                        <br>
                        <span class="harga">Rp 40.000</span>
                        <br>
                        355 Diamonds : 
                        <br>
                        <span class="harga">Rp 50.000</span>
                        <br>
                        500 Diamond  : 
                        <br>
                        <span class="harga">Rp 70.000</span>
                        <br>
                        720 Diamonds : 
                        <br>
                        <span class="harga">Rp 100.000</span>
                        <br>
                        1000 Diamonds : 
                        <br>
                        <span class="harga">Rp 130.000</span>
                        <br>
                        M. Mingguan  : 
                        <br>
                        <span class="harga">Rp 30.000</span>
                        <br>
                        M. Bulanan   : 
                        <br>
                        <span class="harga">Rp 150.000</span>
                        <br>
                        <a class="pesan" href="https://wa.me/62895635507411" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="genshin">
            <div class="link">
                <a href="#harga-genshin">
                        <img src="./images/GenshinImpact.jpg" alt="">
                        <div class="judul-produk">GENSHIN IMPACT</div>
                </a>
            </div>
            <div class="overlay" id="harga-ff">
                <div class="popup">
                    <h2>HARGA GENSHIN</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        70 Diamonds  : 
                        <br>    
                        <span class="harga">Rp 10.000</span>
                        <br>
                        140 Diamonds : 
                        <br>
                        <span class="harga">Rp 20.000</span>
                        <br>
                        210 Diamonds : 
                        <br>
                        <span class="harga">Rp 30.000</span>
                        <br>
                        280 Diamonds : 
                        <br>
                        <span class="harga">Rp 40.000</span>
                        <br>
                        355 Diamonds : 
                        <br>
                        <span class="harga">Rp 50.000</span>
                        <br>
                        500 Diamond  : 
                        <br>
                        <span class="harga">Rp 70.000</span>
                        <br>
                        720 Diamonds : 
                        <br>
                        <span class="harga">Rp 100.000</span>
                        <br>
                        1000 Diamonds : 
                        <br>
                        <span class="harga">Rp 130.000</span>
                        <br>
                        M. Mingguan  : 
                        <br>
                        <span class="harga">Rp 30.000</span>
                        <br>
                        M. Bulanan   : 
                        <br>
                        <span class="harga">Rp 150.000</span>
                        <br>
                        <a class="pesan" href="https://wa.me/62895635507411" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="pubgm">
            <div class="link">
                <a href="#harga-pubgm">
                        <img src="./images/pubgm.jpg" alt="">
                        <div class="judul-produk">PUBGM</div>
                </a>
            </div>
            <div class="overlay" id="harga-pubgm">
                <div class="popup">
                    <h2>HARGA PUBGM</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        70 Diamonds  : 
                        <br>    
                        <span class="harga">Rp 10.000</span>
                        <br>
                        140 Diamonds : 
                        <br>
                        <span class="harga">Rp 20.000</span>
                        <br>
                        210 Diamonds : 
                        <br>
                        <span class="harga">Rp 30.000</span>
                        <br>
                        280 Diamonds : 
                        <br>
                        <span class="harga">Rp 40.000</span>
                        <br>
                        355 Diamonds : 
                        <br>
                        <span class="harga">Rp 50.000</span>
                        <br>
                        500 Diamond  : 
                        <br>
                        <span class="harga">Rp 70.000</span>
                        <br>
                        720 Diamonds : 
                        <br>
                        <span class="harga">Rp 100.000</span>
                        <br>
                        1000 Diamonds : 
                        <br>
                        <span class="harga">Rp 130.000</span>
                        <br>
                        M. Mingguan  : 
                        <br>
                        <span class="harga">Rp 30.000</span>
                        <br>
                        M. Bulanan   : 
                        <br>
                        <span class="harga">Rp 150.000</span>
                        <br>
                        <a class="pesan" href="https://wa.me/62895635507411" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="domino">
            <div class="link">
                <a href="#harga-domino">
                        <img src="./images/higgs_domino.jpg" alt="">
                        <div class="judul-produk">HIGGS DOMINO</div>
                </a>
            </div>
            <div class="overlay" id="harga-domino">
                <div class="popup">
                    <h2>HARGA CHIP DOMINO</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        70 Diamonds  : 
                        <br>    
                        <span class="harga">Rp 10.000</span>
                        <br>
                        140 Diamonds : 
                        <br>
                        <span class="harga">Rp 20.000</span>
                        <br>
                        210 Diamonds : 
                        <br>
                        <span class="harga">Rp 30.000</span>
                        <br>
                        280 Diamonds : 
                        <br>
                        <span class="harga">Rp 40.000</span>
                        <br>
                        355 Diamonds : 
                        <br>
                        <span class="harga">Rp 50.000</span>
                        <br>
                        500 Diamond  : 
                        <br>
                        <span class="harga">Rp 70.000</span>
                        <br>
                        720 Diamonds : 
                        <br>
                        <span class="harga">Rp 100.000</span>
                        <br>
                        1000 Diamonds : 
                        <br>
                        <span class="harga">Rp 130.000</span>
                        <br>
                        M. Mingguan  : 
                        <br>
                        <span class="harga">Rp 30.000</span>
                        <br>
                        M. Bulanan   : 
                        <br>
                        <span class="harga">Rp 150.000</span>
                        <br>
                        <a class="pesan" href="https://wa.me/62895635507411" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="ff">
            <div class="link">
                <a href="#harga-ff">
                        <img src="./images/ff.png" alt="">
                        <div class="judul-produk">FREE FIRE</div>
                </a>
            </div>
            <div class="overlay" id="harga-ff">
                <div class="popup">
                    <h2>HARGA FREE FIRE</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        70 Diamonds  : 
                        <br>    
                        <span class="harga">Rp 10.000</span>
                        <br>
                        140 Diamonds : 
                        <br>
                        <span class="harga">Rp 20.000</span>
                        <br>
                        210 Diamonds : 
                        <br>
                        <span class="harga">Rp 30.000</span>
                        <br>
                        280 Diamonds : 
                        <br>
                        <span class="harga">Rp 40.000</span>
                        <br>
                        355 Diamonds : 
                        <br>
                        <span class="harga">Rp 50.000</span>
                        <br>
                        500 Diamond  : 
                        <br>
                        <span class="harga">Rp 70.000</span>
                        <br>
                        720 Diamonds : 
                        <br>
                        <span class="harga">Rp 100.000</span>
                        <br>
                        1000 Diamonds : 
                        <br>
                        <span class="harga">Rp 130.000</span>
                        <br>
                        M. Mingguan  : 
                        <br>
                        <span class="harga">Rp 30.000</span>
                        <br>
                        M. Bulanan   : 
                        <br>
                        <span class="harga">Rp 150.000</span>
                        <br>
                        <a class="pesan" href="https://wa.me/62895635507411" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="codm">
            <div class="link">
                <a href="#harga-codm">
                        <img src="./images/1cod.jpg" alt="">
                        <div class="judul-produk">CALL OF DUTY</div>
                </a>
            </div>
            <div class="overlay" id="harga-codm">
                <div class="popup">
                    <h2>HARGA CALL OF DUTY</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        70 Diamonds  : 
                        <br>    
                        <span class="harga">Rp 10.000</span>
                        <br>
                        140 Diamonds : 
                        <br>
                        <span class="harga">Rp 20.000</span>
                        <br>
                        210 Diamonds : 
                        <br>
                        <span class="harga">Rp 30.000</span>
                        <br>
                        280 Diamonds : 
                        <br>
                        <span class="harga">Rp 40.000</span>
                        <br>
                        355 Diamonds : 
                        <br>
                        <span class="harga">Rp 50.000</span>
                        <br>
                        500 Diamond  : 
                        <br>
                        <span class="harga">Rp 70.000</span>
                        <br>
                        720 Diamonds : 
                        <br>
                        <span class="harga">Rp 100.000</span>
                        <br>
                        1000 Diamonds : 
                        <br>
                        <span class="harga">Rp 130.000</span>
                        <br>
                        M. Mingguan  : 
                        <br>
                        <span class="harga">Rp 30.000</span>
                        <br>
                        M. Bulanan   : 
                        <br>
                        <span class="harga">Rp 150.000</span>
                        <br>
                        <a class="pesan" href="https://wa.me/62895635507411" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <h1 class="stream-p">STREAMING APPS</h1>
    <section id="streaming" class="streaming">
        <div class="spotify">
            <div class="link">
                <a href="#harga-spotify">
                        <img src="./images/spotify.png" alt="">
                        <div class="judul-produk">SPOTIFY PREMIUM</div>
                </a>
            </div>
            <div class="overlay" id="harga-spotify">
                <div class="popup">
                    <h2>HARGA SPOTIFY PREMIUM</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        70 Diamonds  : 
                        <br>    
                        <span class="harga">Rp 10.000</span>
                        <br>
                        140 Diamonds : 
                        <br>
                        <span class="harga">Rp 20.000</span>
                        <br>
                        210 Diamonds : 
                        <br>
                        <span class="harga">Rp 30.000</span>
                        <br>
                        280 Diamonds : 
                        <br>
                        <span class="harga">Rp 40.000</span>
                        <br>
                        355 Diamonds : 
                        <br>
                        <span class="harga">Rp 50.000</span>
                        <br>
                        500 Diamond  : 
                        <br>
                        <span class="harga">Rp 70.000</span>
                        <br>
                        720 Diamonds : 
                        <br>
                        <span class="harga">Rp 100.000</span>
                        <br>
                        1000 Diamonds : 
                        <br>
                        <span class="harga">Rp 130.000</span>
                        <br>
                        M. Mingguan  : 
                        <br>
                        <span class="harga">Rp 30.000</span>
                        <br>
                        M. Bulanan   : 
                        <br>
                        <span class="harga">Rp 150.000</span>
                        <br>
                        <a class="pesan" href="https://wa.me/62895635507411" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="video">
            <div class="link">
                <a href="#harga-video">
                        <img src="./images/vidio.png" alt="">
                        <div class="judul-produk">VIDEO PREMIUM</div>
                </a>
            </div>
            <div class="overlay" id="harga-video">
                <div class="popup">
                    <h2>HARGA VIDEO PREMIUM</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        70 Diamonds  : 
                        <br>    
                        <span class="harga">Rp 10.000</span>
                        <br>
                        140 Diamonds : 
                        <br>
                        <span class="harga">Rp 20.000</span>
                        <br>
                        210 Diamonds : 
                        <br>
                        <span class="harga">Rp 30.000</span>
                        <br>
                        280 Diamonds : 
                        <br>
                        <span class="harga">Rp 40.000</span>
                        <br>
                        355 Diamonds : 
                        <br>
                        <span class="harga">Rp 50.000</span>
                        <br>
                        500 Diamond  : 
                        <br>
                        <span class="harga">Rp 70.000</span>
                        <br>
                        720 Diamonds : 
                        <br>
                        <span class="harga">Rp 100.000</span>
                        <br>
                        1000 Diamonds : 
                        <br>
                        <span class="harga">Rp 130.000</span>
                        <br>
                        M. Mingguan  : 
                        <br>
                        <span class="harga">Rp 30.000</span>
                        <br>
                        M. Bulanan   : 
                        <br>
                        <span class="harga">Rp 150.000</span>
                        <br>
                        <a class="pesan" href="https://wa.me/62895635507411" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="yt">
            <div class="link">
                <a href="#harga-yt">
                        <img src="./images/yt.png" alt="">
                        <div class="judul-produk">YOUTUBE PREMIUM</div>
                </a>
            </div>
            <div class="overlay" id="harga-yt">
                <div class="popup">
                    <h2>HARGA YOUTUBE PREMIUM</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        70 Diamonds  : 
                        <br>    
                        <span class="harga">Rp 10.000</span>
                        <br>
                        140 Diamonds : 
                        <br>
                        <span class="harga">Rp 20.000</span>
                        <br>
                        210 Diamonds : 
                        <br>
                        <span class="harga">Rp 30.000</span>
                        <br>
                        280 Diamonds : 
                        <br>
                        <span class="harga">Rp 40.000</span>
                        <br>
                        355 Diamonds : 
                        <br>
                        <span class="harga">Rp 50.000</span>
                        <br>
                        500 Diamond  : 
                        <br>
                        <span class="harga">Rp 70.000</span>
                        <br>
                        720 Diamonds : 
                        <br>
                        <span class="harga">Rp 100.000</span>
                        <br>
                        1000 Diamonds : 
                        <br>
                        <span class="harga">Rp 130.000</span>
                        <br>
                        M. Mingguan  : 
                        <br>
                        <span class="harga">Rp 30.000</span>
                        <br>
                        M. Bulanan   : 
                        <br>
                        <span class="harga">Rp 150.000</span>
                        <br>
                        <a class="pesan" href="https://wa.me/62895635507411" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="disney">
            <div class="link">
                <a href="#harga-disney">
                        <img src="./images/okdis.jpg" alt="">
                        <div class="judul-produk">DISNEY+</div>
                </a>
            </div>
            <div class="overlay" id="harga-disney">
                <div class="popup">
                    <h2>HARGA DISNEY+</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        70 Diamonds  : 
                        <br>    
                        <span class="harga">Rp 10.000</span>
                        <br>
                        140 Diamonds : 
                        <br>
                        <span class="harga">Rp 20.000</span>
                        <br>
                        210 Diamonds : 
                        <br>
                        <span class="harga">Rp 30.000</span>
                        <br>
                        280 Diamonds : 
                        <br>
                        <span class="harga">Rp 40.000</span>
                        <br>
                        355 Diamonds : 
                        <br>
                        <span class="harga">Rp 50.000</span>
                        <br>
                        500 Diamond  : 
                        <br>
                        <span class="harga">Rp 70.000</span>
                        <br>
                        720 Diamonds : 
                        <br>
                        <span class="harga">Rp 100.000</span>
                        <br>
                        1000 Diamonds : 
                        <br>
                        <span class="harga">Rp 130.000</span>
                        <br>
                        M. Mingguan  : 
                        <br>
                        <span class="harga">Rp 30.000</span>
                        <br>
                        M. Bulanan   : 
                        <br>
                        <span class="harga">Rp 150.000</span>
                        <br>
                        <a class="pesan" href="https://wa.me/62895635507411" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>    
    </section>

    <section class="tentang" id="tentang">
        <div class="card">
            <h1>TENTANG KAMI</h1>
            <br>
            <p>
                <a href="" class="title">SANZSTORE</a> adalah website yang menyediakan berbagai macam
                <br>
                jasa seperti topup game, kebutuhan sosmed, aplikasi premium.
                <br>
                Kami berdiri sejak tahun 2022 dan telah dipercaya oleh berbagai konsumen.
            </p>
        </div>
    </section>
     
    <footer>
        <div class="sosmed">
            <h1>SOSIAL MEDIA</h1>
            <a href="https://instagram.com/sanzuhuy" target="_blank" rel="noopener noreferrer"><img src="./images/ig.png" alt=""></a>
            <a href="http://facebook.com/Sanz.X.Id1" target="_blank" rel="noopener noreferrer"><img src="./images//fb.png" alt=""></a>
            <a href="http://github.com/sanzweb" target="_blank" rel="noopener noreferrer"><img src="./images/github.png" alt=""></a>
            <a href="http://wa.me/62895635507411" target="_blank" rel="noopener noreferrer"><img src="./images/whatsapp.png" alt=""></a>
        </div>
    </footer>
    <div id="copyright">
        &copy;2022 SANZSTORE
    </div>
</body>
</html>